{
  "name": "@iamkaf/kimg",
  "version": "0.5.0",
  "description": "Rust+WASM pixel engine for layer-based image compositing — blend modes, masks, filters, transforms, sprite tools, multi-format I/O",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./raw": {
      "types": "./raw.d.ts",
      "import": "./raw.js"
    },
    "./base64": {
      "types": "./base64.d.ts",
      "import": "./base64.js"
    },
    "./color-utils": {
      "types": "./color-utils.d.ts",
      "import": "./color-utils.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "raw.js",
    "raw.d.ts",
    "kimg_wasm.js",
    "kimg_wasm.d.ts",
    "kimg_wasm_bg.js",
    "kimg_wasm_bg.d.ts",
    "kimg_wasm_bg.wasm",
    "kimg_wasm_bg.wasm.d.ts",
    "kimg_wasm_simd.js",
    "kimg_wasm_simd.d.ts",
    "kimg_wasm_simd_bg.wasm",
    "kimg_wasm_simd_bg.wasm.d.ts",
    "base64.js",
    "base64.d.ts",
    "color-utils.js",
    "color-utils.d.ts"
  ],
  "keywords": [
    "image",
    "compositor",
    "wasm",
    "webassembly",
    "pixel",
    "layer",
    "blend",
    "filter",
    "sprite",
    "png",
    "jpeg",
    "webp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamkaf/kimg"
  }
}
